# Backup will save to the directory
LOCAL_DIR=./databases
# Keep Only the Latest n Backups, Automatically Remove Older Ones
BACKUP_RETENTION=20
# File prefix, eg: backup_20230804120804.sql
BACKUP_PREFIX=backup

DATABASES=db1,db2,db3

# Whether to Synchronize Backup to S3
S3_ENABLE=true
S3_REGION=
S3_BUCKET=
S3_KEY=
S3_SECRET_KEY=